spring.application.name=firstProject

# H2 Database Configuration

# Enables the H2 console at http://localhost:8080/h2-console
spring.h2.console.enabled=true
# Use an in-memory database (NOT a file-based one)
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# Automatically creates tables if needed
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect