spring.application.name=todoApp

#db connection
spring.datasource.url= jdbc:mysql://localhost:3306/todo-app  
spring.datasource.username= root
spring.datasource.password = Think@123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect